body{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap : 2rem;
    background-image: url(./imgs/background.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    gap: 1rem;
}
#grid_container{
background-color: white;
display:grid ;
grid-template-columns: repeat(16,1fr);
grid-template-rows: repeat(16,1fr);
border: 2px solid black;
width: 400px;
height: 400px;
gap: 1rem;
}
.grid_item{
    border: 1px solid black;
    background-color:white;
    transition: background-color 0.3s,ease-out;
}
#myButton{
    background-color: brown;
    color: white;
    width: 80px;
    height: 80px;
    
}
@keyframes glow{
    0%{
        text-shadow: 0 0 20px gold,0 0 40px gold,0 0 80px gold;
    }
    50%{
        text-shadow: 0  0 20px darkred,0 0 40px darkred,0 0 80px darkred;
    }
    100%{
        text-shadow: 0  0 20px darkred,0 0 40px darkred,0 0 80px darkred;
    }
}
#guide{
    display: flex;
    color: gold;
   animation: glow 1.5s infinite alternate;
    
}